<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_24PUofNzEeq4aqOuDxy8Dw" label="TACDemo" description="TACDemo" language="java" technicalLabel="TACDEMO" creationDate="2020-09-09T13:39:56.177+0200" author="_24PUovNzEeq4aqOuDxy8Dw" productVersion="Talend Data Services Platform-6.4.1.20170623_1246" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/shenneke/TACDemo.git&quot;,&quot;login&quot;:&quot;stefan.henneke@provalida.de&quot;,&quot;passwd&quot;:&quot;Wm4/n2vjQA5VEdmQig/2aA==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DI" itemsRelationVersion="1.3" bigData="false">
    <technicalStatus xmi:id="_3N-UEPNzEeq4aqOuDxy8Dw" label="development" code="DEV"/>
    <technicalStatus xmi:id="_3N-UEfNzEeq4aqOuDxy8Dw" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_3N-UEvNzEeq4aqOuDxy8Dw" label="production" code="PROD"/>
    <documentationStatus xmi:id="_3N2_UPNzEeq4aqOuDxy8Dw" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_3N2_UfNzEeq4aqOuDxy8Dw" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_3N2_UvNzEeq4aqOuDxy8Dw" label="validated" code="VAL"/>
    <migrationTask xmi:id="_3MzPYPNzEeq4aqOuDxy8Dw" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_3MzPYfNzEeq4aqOuDxy8Dw" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_3MzPYvNzEeq4aqOuDxy8Dw" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_3MzPY_NzEeq4aqOuDxy8Dw" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_3MzPZPNzEeq4aqOuDxy8Dw" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_3MzPZfNzEeq4aqOuDxy8Dw" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_3MzPZvNzEeq4aqOuDxy8Dw" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_3MzPZ_NzEeq4aqOuDxy8Dw" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_3MzPaPNzEeq4aqOuDxy8Dw" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_3MzPafNzEeq4aqOuDxy8Dw" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_3MzPavNzEeq4aqOuDxy8Dw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_3MzPa_NzEeq4aqOuDxy8Dw" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_3MzPbPNzEeq4aqOuDxy8Dw" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_3MzPbfNzEeq4aqOuDxy8Dw" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_3MzPbvNzEeq4aqOuDxy8Dw" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="noimpact"/>
    <migrationTask xmi:id="_3MzPb_NzEeq4aqOuDxy8Dw" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_3MzPcPNzEeq4aqOuDxy8Dw" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_24PUovNzEeq4aqOuDxy8Dw" login="shenneke@provalida.de" firstName="Stefan" lastName="Henneke" type="DQ" additionnalData="{}"/>
</xmi:XMI>
